{
    "name": "caiofior/catholic-liturgical-calendar",
    "description": "Gets catholic liturgical calendar",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Caiofior\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Caio Fior",
            "email": "caiofior@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "technext/small-apps",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/technext/small-apps.git",
                    "type": "git",
                    "reference": "main"
                }
            }
        }
    ],
    "require": {
        "technext/small-apps": "1.0",
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "php-di/php-di": "^6.4",
        "doctrine/orm": "^2.13",
        "symfony/cache": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
